# Урок 6
##### Чтение и обработка данных

In [1]:
# 2019 https://geo-python.github.io/site/notebooks/L6/advanced-data-processing-with-pandas.html#
# 2020 https://geo-python-site.readthedocs.io/en/latest/lessons/L6/overview.html

import os
import pandas as pd
# import matplotlib.pyplot as plt
import numpy as np

# Корректное отображение графиков в jupyter
# %matplotlib inline

In [2]:
# Текущая директория
ROOT_PATH = os.path.abspath(os.curdir)

# Чтение данных

In [3]:
fp = os.path.join(ROOT_PATH,r'data\029440.txt')

In [4]:
# считывает данные, используя различное количество пробелов в качестве разделителя и указывая символы * в качестве значений NoData
df = pd.read_csv(fp, delim_whitespace=True, na_values=['*', '**', '***', '****', '*****', '******'])

In [5]:
# первые 5 строк
df.head()

,USAF,WBAN,YR--MODAHRMN,DIR,SPD,GUS,CLG,SKC,L,M,...,SLP,ALT,STP,MAX,MIN,PCP01,PCP06,PCP24,PCPXX,SD
0,29440,99999,190601010600,90.0,7.0,NaN,NaN,OVC,NaN,NaN,...,1011.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,29440,99999,190601011300,NaN,0.0,NaN,NaN,OVC,NaN,NaN,...,1015.5,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,29440,99999,190601012000,NaN,0.0,NaN,NaN,OVC,NaN,NaN,...,1016.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,29440,99999,190601020600,NaN,0.0,NaN,NaN,CLR,NaN,NaN,...,1016.2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,29440,99999,190601021300,270.0,7.0,NaN,NaN,OVC,NaN,NaN,...,1015.6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [6]:
# название колонок
df.columns

Index(['USAF', 'WBAN', 'YR--MODAHRMN', 'DIR', 'SPD', 'GUS', 'CLG', 'SKC', 'L',
       'M', 'H', 'VSB', 'MW', 'MW.1', 'MW.2', 'MW.3', 'AW', 'AW.1', 'AW.2',
       'AW.3', 'W', 'TEMP', 'DEWP', 'SLP', 'ALT', 'STP', 'MAX', 'MIN', 'PCP01',
       'PCP06', 'PCP24', 'PCPXX', 'SD'],
      dtype='object')

In [7]:
# колонки по списку
df = pd.read_csv(fp, delim_whitespace=True, 
                 usecols=['USAF','YR--MODAHRMN', 'DIR', 'SPD', 'GUS','TEMP', 'MAX', 'MIN'], 
                 na_values=['*', '**', '***', '****', '*****', '******'])
df.head()

    USAF  YR--MODAHRMN    DIR  SPD  GUS  TEMP  MAX  MIN
0  29440  190601010600   90.0  7.0  NaN  27.0  NaN  NaN
1  29440  190601011300    NaN  0.0  NaN  27.0  NaN  NaN
2  29440  190601012000    NaN  0.0  NaN  25.0  NaN  NaN
3  29440  190601020600    NaN  0.0  NaN  26.0  NaN  NaN
4  29440  190601021300  270.0  7.0  NaN  27.0  NaN  NaN

## Переименование столбцов

In [8]:
df.columns

Index(['USAF', 'YR--MODAHRMN', 'DIR', 'SPD', 'GUS', 'TEMP', 'MAX', 'MIN'], dtype='object')

In [9]:
# словарь с новыми именами
new_name = {"YR--MODAHRMN":"TIME", "SPD":"SPEED", "GUS":"GUST"}
print(new_name)
print(type(new_name))

{'YR--MODAHRMN': 'TIME', 'SPD': 'SPEED', 'GUS': 'GUST'}
<class 'dict'>

In [10]:
df = df.rename(columns=new_name)
df.head()

    USAF          TIME    DIR  SPEED  GUST  TEMP  MAX  MIN
0  29440  190601010600   90.0    7.0   NaN  27.0  NaN  NaN
1  29440  190601011300    NaN    0.0   NaN  27.0  NaN  NaN
2  29440  190601012000    NaN    0.0   NaN  25.0  NaN  NaN
3  29440  190601020600    NaN    0.0   NaN  26.0  NaN  NaN
4  29440  190601021300  270.0    7.0   NaN  27.0  NaN  NaN

# Задача:
переименование столбцов
Значения температуры снова находятся в градусах Фаренгейта. Как вы можете догадаться, мы скоро переведем эти температуры в градусы Цельсия. Чтобы избежать путаницы со столбцами, переименуйте столбец TEMP в TEMP_F. Кроме того, мы могли бы переименовать USAF как STATION_NUMBER.

In [11]:
new_name = {"USAF":"STATION_NUMBER", "TEMP":"TEMP_F"}
df = df.rename(columns=new_name)

- Верхний и нижний ряды:

In [12]:
df.head()

   STATION_NUMBER          TIME    DIR  SPEED  GUST  TEMP_F  MAX  MIN
0           29440  190601010600   90.0    7.0   NaN    27.0  NaN  NaN
1           29440  190601011300    NaN    0.0   NaN    27.0  NaN  NaN
2           29440  190601012000    NaN    0.0   NaN    25.0  NaN  NaN
3           29440  190601020600    NaN    0.0   NaN    26.0  NaN  NaN
4           29440  190601021300  270.0    7.0   NaN    27.0  NaN  NaN

In [13]:
df.tail()

       STATION_NUMBER          TIME    DIR  SPEED  GUST  TEMP_F  MAX  MIN
74935           29440  201910012220  130.0    3.0   NaN    39.0  NaN  NaN
74936           29440  201910012250  110.0    3.0   NaN    37.0  NaN  NaN
74937           29440  201910012300  100.0    2.0   NaN    38.0  NaN  NaN
74938           29440  201910012320  100.0    3.0   NaN    37.0  NaN  NaN
74939           29440  201910012350  110.0    3.0   NaN    37.0  NaN  NaN

- Сколько у нас строк и столбцов:

In [14]:
df.shape

(74940, 8)

- Типы данных столбцов

In [15]:
df.dtypes

STATION_NUMBER      int64
TIME                int64
DIR               float64
SPEED             float64
GUST              float64
TEMP_F            float64
MAX               float64
MIN               float64
dtype: object

- Описательная статистика:

In [16]:
print(df.describe())

       STATION_NUMBER          TIME           DIR         SPEED          GUST  \
count         74940.0  7.494000e+04  71794.000000  74488.000000  10271.000000
mean          29440.0  2.011518e+11    306.184222      7.143755     16.706747
std               0.0  2.590599e+09    294.547944      4.665385      5.186162
min           29440.0  1.906010e+11     10.000000      0.000000     11.000000
25%           29440.0  2.017072e+11    140.000000      5.000000     13.000000
50%           29440.0  2.018041e+11    210.000000      7.000000     15.000000
75%           29440.0  2.019011e+11    320.000000      9.000000     19.000000
max           29440.0  2.019100e+11    990.000000     59.000000     43.000000

             TEMP_F          MAX          MIN
count  74933.000000  1900.000000  1901.000000
mean      42.348018    46.622105    37.624934
std       17.382721    17.735917    16.878257
min      -22.000000    -2.000000   -16.000000
25%       30.000000    33.000000    28.000000
50%       41.000000    46.000000    37.000000
75%       56.000000    61.000000    51.000000
max       88.000000    88.000000    80.000000

# Использование ваших собственных функций в Pandas

In [17]:
def fahr_to_celsius(temp_fahrenheit):
    """
    Функция для преобразования температуры по Фаренгейту В градус Цельсия.
    parameters
    ----------
    temp_fahrenheit: int | float -
    ввод температуры в градусах Фаренгейта (должно быть число)

    returns
    -------
    температура в градусах Цельсия (поплавок)
    """

    # преобразовать Фаренгейта в Цельсия и вернуть его
    converted_temp = (temp_fahrenheit - 32) / 1.8
    return converted_temp

In [18]:
df["TEMP_C"] = fahr_to_celsius(df["TEMP_F"])
df.head()

,STATION_NUMBER,TIME,DIR,SPEED,GUST,TEMP_F,MAX,MIN,TEMP_C
0,29440,190601010600,90.0,7.0,NaN,27.0,NaN,NaN,-2.777778
1,29440,190601011300,NaN,0.0,NaN,27.0,NaN,NaN,-2.777778
2,29440,190601012000,NaN,0.0,NaN,25.0,NaN,NaN,-3.888889
3,29440,190601020600,NaN,0.0,NaN,26.0,NaN,NaN,-3.333333
4,29440,190601021300,270.0,7.0,NaN,27.0,NaN,NaN,-2.777778

# Перебор строк

In [19]:
# Итерация по строкам
for idx, row in df.iterrows():
    # print index
    print(f"Индекс : {idx}")
    # print temp value
    print(f"Температура по Фарингейту : {row['TEMP_F']}", "\n")
    
    if idx == 5: break

Индекс : 0
Температура по Фарингейту : 27.0

Индекс : 1
Температура по Фарингейту : 27.0

Индекс : 2
Температура по Фарингейту : 25.0

Индекс : 3
Температура по Фарингейту : 26.0

Индекс : 4
Температура по Фарингейту : 27.0

Индекс : 5
Температура по Фарингейту : 27.0

In [20]:
# создадим пустой столбец TEMP_C для температур Цельсия и обновим значения в этот столбец
new_column = "TEMP_C"
df[new_column] = None

for idx, row in df.iterrows():
    celsius = fahr_to_celsius(row["TEMP_F"])
    df.at[idx, new_column] = celsius

In [21]:
df.head()

   STATION_NUMBER          TIME    DIR  SPEED  GUST  TEMP_F  MAX  MIN   TEMP_C
0           29440  190601010600   90.0    7.0   NaN    27.0  NaN  NaN -2.77778
1           29440  190601011300    NaN    0.0   NaN    27.0  NaN  NaN -2.77778
2           29440  190601012000    NaN    0.0   NaN    25.0  NaN  NaN -3.88889
3           29440  190601020600    NaN    0.0   NaN    26.0  NaN  NaN -3.33333
4           29440  190601021300  270.0    7.0   NaN    27.0  NaN  NaN -2.77778

# Применение функции:

In [22]:
# создадим пустой столбец TEMP_C для температур Цельсия и обновим значения
new_column = "TEMP_C"
df[new_column] = None

df["TEMP_C"] = df["TEMP_F"].apply(fahr_to_celsius)

df.head()

,STATION_NUMBER,TIME,DIR,SPEED,GUST,TEMP_F,MAX,MIN,TEMP_C
0,29440,190601010600,90.0,7.0,NaN,27.0,NaN,NaN,-2.777778
1,29440,190601011300,NaN,0.0,NaN,27.0,NaN,NaN,-2.777778
2,29440,190601012000,NaN,0.0,NaN,25.0,NaN,NaN,-3.888889
3,29440,190601020600,NaN,0.0,NaN,26.0,NaN,NaN,-3.333333
4,29440,190601021300,270.0,7.0,NaN,27.0,NaN,NaN,-2.777778

# Парсинг дат:

In [23]:
# YR--MODAHRMN = YEAR-MONTH-DAY-HOUR-MINUTE IN GREENWICH MEAN TIME (GMT) > первая запись 1906-01-01-06-00
df["TIME"].head(10)

0    190601010600
1    190601011300
2    190601012000
3    190601020600
4    190601021300
5    190601022000
6    190601030600
7    190601031300
8    190601032000
9    190601040600
Name: TIME, dtype: int64

In [24]:
df["TIME"].tail(10)

74930    201910012050
74931    201910012100
74932    201910012120
74933    201910012150
74934    201910012200
74935    201910012220
74936    201910012250
74937    201910012300
74938    201910012320
74939    201910012350
Name: TIME, dtype: int64

In [25]:
df["TIME"].dtypes

dtype('int64')

- Вартант 1:

In [26]:
data = "201910012350"
data[0:6]

'201910'

In [27]:
# 1 - преобразуем int в str
df["TIME_STR"] = df["TIME"].astype(str)
df.head()

,STATION_NUMBER,TIME,DIR,SPEED,GUST,TEMP_F,MAX,MIN,TEMP_C,TIME_STR
0,29440,190601010600,90.0,7.0,NaN,27.0,NaN,NaN,-2.777778,190601010600
1,29440,190601011300,NaN,0.0,NaN,27.0,NaN,NaN,-2.777778,190601011300
2,29440,190601012000,NaN,0.0,NaN,25.0,NaN,NaN,-3.888889,190601012000
3,29440,190601020600,NaN,0.0,NaN,26.0,NaN,NaN,-3.333333,190601020600
4,29440,190601021300,270.0,7.0,NaN,27.0,NaN,NaN,-2.777778,190601021300

In [75]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 74940 entries, 0 to 74939
Data columns (total 14 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   STATION_NUMBER  74940 non-null  int64
 1   TIME            74940 non-null  int64
 2   DIR             71794 non-null  float64
 3   SPEED           74488 non-null  float64
 4   GUST            10271 non-null  float64
 5   TEMP_F          74933 non-null  float64
 6   MAX             1900 non-null   float64
 7   MIN             1901 non-null   float64
 8   TEMP_C          74933 non-null  float64
 9   TIME_STR        74940 non-null  object
 10  YEAR_MONTH      74940 non-null  datetime64[ns]
 11  DATE            74940 non-null  datetime64[ns]
 12  YEAR            74940 non-null  int64
 13  MONTH           74940 non-null  int64
dtypes: datetime64[ns](2), float64(7), int64(4), object(1)
memory usage: 8.0+ MB

In [28]:
# 2 - срезы
df['YEAR_MONTH'] = df['TIME_STR'].str.slice(start=0, stop=6)
df.head()

,STATION_NUMBER,TIME,DIR,SPEED,GUST,TEMP_F,MAX,MIN,TEMP_C,TIME_STR,YEAR_MONTH
0,29440,190601010600,90.0,7.0,NaN,27.0,NaN,NaN,-2.777778,190601010600,190601
1,29440,190601011300,NaN,0.0,NaN,27.0,NaN,NaN,-2.777778,190601011300,190601
2,29440,190601012000,NaN,0.0,NaN,25.0,NaN,NaN,-3.888889,190601012000,190601
3,29440,190601020600,NaN,0.0,NaN,26.0,NaN,NaN,-3.333333,190601020600,190601
4,29440,190601021300,270.0,7.0,NaN,27.0,NaN,NaN,-2.777778,190601021300,190601

- Вариант 2:

In [29]:
# Преобразовать
df["DATE"] = pd.to_datetime(df["TIME_STR"])
df.head()

,STATION_NUMBER,TIME,DIR,SPEED,GUST,TEMP_F,MAX,MIN,TEMP_C,TIME_STR,YEAR_MONTH,DATE
0,29440,190601010600,90.0,7.0,NaN,27.0,NaN,NaN,-2.777778,190601010600,190601,1906-01-01 06:00:00
1,29440,190601011300,NaN,0.0,NaN,27.0,NaN,NaN,-2.777778,190601011300,190601,1906-01-01 13:00:00
2,29440,190601012000,NaN,0.0,NaN,25.0,NaN,NaN,-3.888889,190601012000,190601,1906-01-01 20:00:00
3,29440,190601020600,NaN,0.0,NaN,26.0,NaN,NaN,-3.333333,190601020600,190601,1906-01-02 06:00:00
4,29440,190601021300,270.0,7.0,NaN,27.0,NaN,NaN,-2.777778,190601021300,190601,1906-01-02 13:00:00

In [30]:
#ИЛИ
# Преобразовать
df["YEAR_MONTH"] = pd.to_datetime(df["TIME_STR"], format='%Y%m', exact=False)
df.head()

,STATION_NUMBER,TIME,DIR,SPEED,GUST,TEMP_F,MAX,MIN,TEMP_C,TIME_STR,YEAR_MONTH,DATE
0,29440,190601010600,90.0,7.0,NaN,27.0,NaN,NaN,-2.777778,190601010600,1906-01-01,1906-01-01 06:00:00
1,29440,190601011300,NaN,0.0,NaN,27.0,NaN,NaN,-2.777778,190601011300,1906-01-01,1906-01-01 13:00:00
2,29440,190601012000,NaN,0.0,NaN,25.0,NaN,NaN,-3.888889,190601012000,1906-01-01,1906-01-01 20:00:00
3,29440,190601020600,NaN,0.0,NaN,26.0,NaN,NaN,-3.333333,190601020600,1906-01-01,1906-01-02 06:00:00
4,29440,190601021300,270.0,7.0,NaN,27.0,NaN,NaN,-2.777778,190601021300,1906-01-01,1906-01-02 13:00:00

### Свойства datetime серии Pandas:

In [31]:
# выделяем год
df['DATE'].dt.year

0        1906
1        1906
2        1906
3        1906
4        1906
         ...
74935    2019
74936    2019
74937    2019
74938    2019
74939    2019
Name: DATE, Length: 74940, dtype: int64

In [32]:
# выделяем месяц
data_test = df['DATE'].dt.month
data_test.head()

0    1
1    1
2    1
3    1
4    1
Name: DATE, dtype: int64

In [33]:
# уникальные значения года
df['DATE'].dt.year.unique()

array([1906, 1907, 1908, 1909, 2017, 2018, 2019], dtype=int64)

In [34]:
# количество уникальных значений года
df['DATE'].dt.year.nunique()

7

## ЗАДАЧА:
Создайте два новых столбца: YEAR и MONTH на основе столбца даты

In [35]:
df['YEAR'] = df['DATE'].dt.year
df['MONTH'] = df['DATE'].dt.month

df.head()

,STATION_NUMBER,TIME,DIR,SPEED,GUST,TEMP_F,MAX,MIN,TEMP_C,TIME_STR,YEAR_MONTH,DATE,YEAR,MONTH
0,29440,190601010600,90.0,7.0,NaN,27.0,NaN,NaN,-2.777778,190601010600,1906-01-01,1906-01-01 06:00:00,1906,1
1,29440,190601011300,NaN,0.0,NaN,27.0,NaN,NaN,-2.777778,190601011300,1906-01-01,1906-01-01 13:00:00,1906,1
2,29440,190601012000,NaN,0.0,NaN,25.0,NaN,NaN,-3.888889,190601012000,1906-01-01,1906-01-01 20:00:00,1906,1
3,29440,190601020600,NaN,0.0,NaN,26.0,NaN,NaN,-3.333333,190601020600,1906-01-01,1906-01-02 06:00:00,1906,1
4,29440,190601021300,270.0,7.0,NaN,27.0,NaN,NaN,-2.777778,190601021300,1906-01-01,1906-01-02 13:00:00,1906,1

## Агрегирование данных в Pandas:

Наша практическая задача-рассчитать средние температуры за каждый месяц

In [36]:
# проверка
print(("количество строк:", len(df)))
df.head()

('количество строк:', 74940)

,STATION_NUMBER,TIME,DIR,SPEED,GUST,TEMP_F,MAX,MIN,TEMP_C,TIME_STR,YEAR_MONTH,DATE,YEAR,MONTH
0,29440,190601010600,90.0,7.0,NaN,27.0,NaN,NaN,-2.777778,190601010600,1906-01-01,1906-01-01 06:00:00,1906,1
1,29440,190601011300,NaN,0.0,NaN,27.0,NaN,NaN,-2.777778,190601011300,1906-01-01,1906-01-01 13:00:00,1906,1
2,29440,190601012000,NaN,0.0,NaN,25.0,NaN,NaN,-3.888889,190601012000,1906-01-01,1906-01-01 20:00:00,1906,1
3,29440,190601020600,NaN,0.0,NaN,26.0,NaN,NaN,-3.333333,190601020600,1906-01-01,1906-01-02 06:00:00,1906,1
4,29440,190601021300,270.0,7.0,NaN,27.0,NaN,NaN,-2.777778,190601021300,1906-01-01,1906-01-02 13:00:00,1906,1

In [37]:
# группировка по году и месяцу
grouped = df.groupby(["YEAR", "MONTH"])
# ИЛИ
# grouped = df.groupby("YEAR_MONTH")

In [38]:
# Что это за тип?
print("Type:\n", type(grouped))

# сколько?
print("длина:\n", len(grouped))

Type:
 pandas.core.groupby.generic.DataFrameGroupBy
длина:
 82

In [39]:
# Ответ: длина сгруппированного объекта должна совпадать с
df["YEAR_MONTH"].nunique()

# другими словами, количество групп - это количество уникальных комбинаций года и месяца в наших данных

82

In [40]:
# Проверьте "имена" каждой группы 
grouped.groups.keys()

dict_keys([(1906, 1), (1906, 2), (1906, 3), (1906, 4), (1906, 5), (1906, 6), (1906, 7), (1906, 8), (1906, 9), (1906, 10), (1906, 11), (1906, 12), (1907, 1), (1907, 2), (1907, 3), (1907, 4), (1907, 5), (1907, 6), (1907, 7), (1907, 8), (1907, 9), (1907, 10), (1907, 11), (1907, 12), (1908, 1), (1908, 2), (1908, 3), (1908, 4), (1908, 5), (1908, 6), (1908, 7), (1908, 8), (1908, 9), (1908, 10), (1908, 11), (1908, 12), (1909, 1), (1909, 2), (1909, 3), (1909, 4), (1909, 5), (1909, 6), (1909, 7), (1909, 8), (1909, 9), (1909, 10), (1909, 11), (1909, 12), (2017, 1), (2017, 2), (2017, 3), (2017, 4), (2017, 5), (2017, 6), (2017, 7), (2017, 8), (2017, 9), (2017, 10), (2017, 11), (2017, 12), (2018, 1), (2018, 2), (2018, 3), (2018, 4), (2018, 5), (2018, 6), (2018, 7), (2018, 8), (2018, 9), (2018, 10), (2018, 11), (2018, 12), (2019, 1), (2019, 2), (2019, 3), (2019, 4), (2019, 5), (2019, 6), (2019, 7), (2019, 8), (2019, 9), (2019, 10)])

- #### Доступ к данным для одной группы:

In [41]:
# Укажите время первого часа (как текст)
month = (2019, 4)

# выберите группу
group1 = grouped.get_group(month)

# давайте посмотрим, что у нас есть
group1

,STATION_NUMBER,TIME,DIR,SPEED,GUST,TEMP_F,MAX,MIN,TEMP_C,TIME_STR,YEAR_MONTH,DATE,YEAR,MONTH
62055,29440,201904010000,280.0,6.0,NaN,30.0,NaN,NaN,-1.111111,201904010000,2019-04-01,2019-04-01 00:00:00,2019,4
62056,29440,201904010020,280.0,7.0,NaN,32.0,NaN,NaN,0.000000,201904010020,2019-04-01,2019-04-01 00:20:00,2019,4
62057,29440,201904010050,280.0,6.0,NaN,30.0,NaN,NaN,-1.111111,201904010050,2019-04-01,2019-04-01 00:50:00,2019,4
62058,29440,201904010100,280.0,7.0,NaN,30.0,NaN,NaN,-1.111111,201904010100,2019-04-01,2019-04-01 01:00:00,2019,4
62059,29440,201904010120,280.0,6.0,NaN,30.0,NaN,NaN,-1.111111,201904010120,2019-04-01,2019-04-01 01:20:00,2019,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
64213,29440,201904302220,990.0,1.0,NaN,36.0,NaN,NaN,2.222222,201904302220,2019-04-01,2019-04-30 22:20:00,2019,4
64214,29440,201904302250,990.0,1.0,NaN,36.0,NaN,NaN,2.222222,201904302250,2019-04-01,2019-04-30 22:50:00,2019,4
64215,29440,201904302300,360.0,0.0,NaN,36.0,NaN,NaN,2.222222,201904302300,2019-04-01,2019-04-30 23:00:00,2019,4
64216,29440,201904302320,990.0,1.0,NaN,34.0,NaN,NaN,1.111111,201904302320,2019-04-01,2019-04-30 23:20:00,2019,4
64217,29440,201904302350,190.0,3.0,NaN,36.0,NaN,NaN,2.222222,201904302350,2019-04-01,2019-04-30 23:50:00,2019,4

In [42]:
type(group1)

pandas.core.frame.DataFrame

In [43]:
# рассчитаем среднее значение
# Укажите столбцы, которые будут частью расчета
mean_cols = ['DIR', 'SPEED', 'GUST', 'TEMP_F', 'TEMP_C', 'MONTH']

# вычислите средние значения все сразу
mean_values = group1[mean_cols].mean()

# давайте посмотрим, что у нас есть
print(mean_values)

DIR       309.035306
SPEED       5.932188
GUST       15.868217
TEMP_F     42.472030
TEMP_C      5.817794
MONTH       4.000000
dtype: float64

### For-циклы и сгруппированные объекты:

In [44]:
# Перебираем группы
for key, group in grouped:
    # Print key и group
    print("Key:\n", key) # год и месяц Н-р: (1906, 1)
    print("\n Первая строка данных в этой группе:\n", group.head())
    print(len(group))
    print(type(group))
    # остановить итерацию с помощью команды break
    break

Key:
 (1906, 1)

 Первая строка данных в этой группе:
    STATION_NUMBER          TIME    DIR  SPEED  GUST  TEMP_F  MAX  MIN  \
0           29440  190601010600   90.0    7.0   NaN    27.0  NaN  NaN
1           29440  190601011300    NaN    0.0   NaN    27.0  NaN  NaN
2           29440  190601012000    NaN    0.0   NaN    25.0  NaN  NaN
3           29440  190601020600    NaN    0.0   NaN    26.0  NaN  NaN
4           29440  190601021300  270.0    7.0   NaN    27.0  NaN  NaN

     TEMP_C      TIME_STR YEAR_MONTH                DATE  YEAR  MONTH
0 -2.777778  190601010600 1906-01-01 1906-01-01 06:00:00  1906      1
1 -2.777778  190601011300 1906-01-01 1906-01-01 13:00:00  1906      1
2 -3.888889  190601012000 1906-01-01 1906-01-01 20:00:00  1906      1
3 -3.333333  190601020600 1906-01-01 1906-01-02 06:00:00  1906      1
4 -2.777778  190601021300 1906-01-01 1906-01-02 13:00:00  1906      1
93
<class 'pandas.core.frame.DataFrame'>

In [45]:
# столбцы, которые мы хотим агрегировать
mean_cols = ['DIR', 'SPEED', 'GUST', 'TEMP_F', 'TEMP_C', 'MONTH']

# Создайте пустой фрейм данных для агрегированных значений
monthly_data = pd.DataFrame([], columns=mean_cols)

In [46]:
monthly_data.head

<bound method NDFrame.head of Empty DataFrame
Columns: [DIR, SPEED, GUST, TEMP_F, TEMP_C, MONTH]
Index: []>

In [47]:
# перебираем группы
for key, group in grouped:
    # вычисляем среднее значение
    mean_values = group[mean_cols].mean()
#     print(mean_values.dtype)
    # добавьте ключ (т. е. информацию о дате и времени) в агрегированные значения
    mean_values['YEAR_MONTH'] = key
#     print(key)
    # добавьте агрегированные значения в фрейм данных monthly_data
    monthly_data = monthly_data.append(mean_values, ignore_index=True)
#     break

monthly_data.head

<bound method NDFrame.head of            DIR      SPEED       GUST     TEMP_F     TEMP_C  MONTH  YEAR_MONTH
0   218.181818  13.204301        NaN  25.526882  -3.596177    1.0   (1906, 1)
1   178.095238  13.142857        NaN  25.797619  -3.445767    2.0   (1906, 2)
2   232.043011  15.021505        NaN  22.806452  -5.107527    3.0   (1906, 3)
3   232.045455  13.811111        NaN  38.822222   3.790123    4.0   (1906, 4)
4   192.820513  10.333333        NaN  55.526882  13.070490    5.0   (1906, 5)
..         ...        ...        ...        ...        ...    ...         ...
77  370.992008   8.138490  17.251852  61.743400  16.524111    6.0   (2019, 6)
78  294.433641   5.785714  15.034722  61.569955  16.427753    7.0   (2019, 7)
79  320.335766   6.769447  15.751678  60.598649  15.888138    8.0   (2019, 8)
80  306.491058   6.363594  15.173285  49.958137   9.976743    9.0   (2019, 9)
81  239.577465  10.169014  17.470588  42.774648   5.985915   10.0  (2019, 10)

[82 rows x 7 columns]>

In [48]:
monthly_data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 82 entries, 0 to 81
Data columns (total 7 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   DIR         82 non-null     float64
 1   SPEED       82 non-null     float64
 2   GUST        34 non-null     float64
 3   TEMP_F      82 non-null     float64
 4   TEMP_C      82 non-null     float64
 5   MONTH       82 non-null     float64
 6   YEAR_MONTH  82 non-null     object
dtypes: float64(6), object(1)
memory usage: 4.6+ KB

In [49]:
# Проверьте "имена" каждой группы 
grouped.groups.keys()

dict_keys([(1906, 1), (1906, 2), (1906, 3), (1906, 4), (1906, 5), (1906, 6), (1906, 7), (1906, 8), (1906, 9), (1906, 10), (1906, 11), (1906, 12), (1907, 1), (1907, 2), (1907, 3), (1907, 4), (1907, 5), (1907, 6), (1907, 7), (1907, 8), (1907, 9), (1907, 10), (1907, 11), (1907, 12), (1908, 1), (1908, 2), (1908, 3), (1908, 4), (1908, 5), (1908, 6), (1908, 7), (1908, 8), (1908, 9), (1908, 10), (1908, 11), (1908, 12), (1909, 1), (1909, 2), (1909, 3), (1909, 4), (1909, 5), (1909, 6), (1909, 7), (1909, 8), (1909, 9), (1909, 10), (1909, 11), (1909, 12), (2017, 1), (2017, 2), (2017, 3), (2017, 4), (2017, 5), (2017, 6), (2017, 7), (2017, 8), (2017, 9), (2017, 10), (2017, 11), (2017, 12), (2018, 1), (2018, 2), (2018, 3), (2018, 4), (2018, 5), (2018, 6), (2018, 7), (2018, 8), (2018, 9), (2018, 10), (2018, 11), (2018, 12), (2019, 1), (2019, 2), (2019, 3), (2019, 4), (2019, 5), (2019, 6), (2019, 7), (2019, 8), (2019, 9), (2019, 10)])

In [50]:
# Для колонок:
pd.set_option('display.max_columns', None)
# Для строк:
pd.set_option('display.max_rows', None)

In [51]:
grouped.mean()

            STATION_NUMBER          TIME         DIR      SPEED       GUST  \
YEAR MONTH
1906 1             29440.0  1.906012e+11  218.181818  13.204301        NaN
     2             29440.0  1.906021e+11  178.095238  13.142857        NaN
     3             29440.0  1.906032e+11  232.043011  15.021505        NaN
     4             29440.0  1.906042e+11  232.045455  13.811111        NaN
     5             29440.0  1.906052e+11  192.820513  10.333333        NaN
     6             29440.0  1.906062e+11  234.222222  12.922222        NaN
     7             29440.0  1.906072e+11  226.923077  10.827957        NaN
     8             29440.0  1.906082e+11  251.627907  11.623656        NaN
     9             29440.0  1.906092e+11  236.986301   9.988889        NaN
     10            29440.0  1.906102e+11  199.397590  12.365591        NaN
     11            29440.0  1.906112e+11  199.166667  14.211111        NaN
     12            29440.0  1.906122e+11  198.636364  15.516129        NaN
1907 1             29440.0  1.907012e+11  190.930233  16.344086        NaN
     2             29440.0  1.907021e+11  223.466667  15.108434        NaN
     3             29440.0  1.907032e+11  238.051948  10.763441        NaN
     4             29440.0  1.907042e+11  201.038961  10.433333        NaN
     5             29440.0  1.907052e+11  244.823529  12.913978        NaN
     6             29440.0  1.907062e+11  202.674419  11.633333        NaN
     7             29440.0  1.907072e+11  215.238095  10.473118        NaN
     8             29440.0  1.907082e+11  221.139241   9.645161        NaN
     9             29440.0  1.907092e+11  258.953488  16.466667        NaN
     10            29440.0  1.907102e+11  192.682927  10.408602        NaN
     11            29440.0  1.907112e+11  204.222222  15.744444        NaN
     12            29440.0  1.907122e+11  166.052632  11.000000        NaN
1908 1             29440.0  1.908012e+11  221.547619  11.376344        NaN
     2             29440.0  1.908022e+11  190.864198  10.546512        NaN
     3             29440.0  1.908032e+11  169.315068   6.537634        NaN
     4             29440.0  1.908042e+11  195.333333   6.222222        NaN
     5             29440.0  1.908052e+11  259.718310   6.709677        NaN
     6             29440.0  1.908062e+11  249.651163  20.011111        NaN
     7             29440.0  1.908072e+11  239.354839  19.344086        NaN
     8             29440.0  1.908082e+11  238.279570  18.924731        NaN
     9             29440.0  1.908092e+11  231.756757   8.633333        NaN
     10            29440.0  1.908102e+11  223.098592   7.064516        NaN
     11            29440.0  1.908112e+11  232.727273  10.433333        NaN
     12            29440.0  1.908122e+11  204.712644  13.880435        NaN
1909 1             29440.0  1.909012e+11  214.606742  11.236559        NaN
     2             29440.0  1.909021e+11  228.437500   7.072289        NaN
     3             29440.0  1.909032e+11  135.270270   7.978495        NaN
     4             29440.0  1.909042e+11  217.162162   9.622222        NaN
     5             29440.0  1.909052e+11  237.916667   9.505376        NaN
     6             29440.0  1.909062e+11  222.597403   8.933333        NaN
     7             29440.0  1.909072e+11  217.241379  11.483871        NaN
     8             29440.0  1.909082e+11  225.483871  21.978495        NaN
     9             29440.0  1.909092e+11  197.532468  10.611111        NaN
     10            29440.0  1.909102e+11  201.481481  12.731183        NaN
     11            29440.0  1.909112e+11  209.493671   8.866667        NaN
     12            29440.0  1.909122e+11  168.048780  11.279570        NaN
2017 1             29440.0  2.017012e+11  271.267806   8.217655  18.390588
     2             29440.0  2.017021e+11  280.269129   6.474216  16.776557
     3             29440.0  2.017032e+11  269.670578   8.490346  18.006356
     4             29440.0  2.017042e+11  296.891956   7.503717  17.582474
     5             29440.0  2.017052e+11  340.875980   6.872531  15.628492
     6             29440.0  2.017062e+11  379.561190   6.904539  17.014451
     7             29440.0  2.017072e+11  359.269933   6.318477  15.245136
     8             29440.0  2.017082e+11  331.270588   6.489526  15.627178
     9             29440.0  2.017092e+11  304.676641   5.399907  14.788660
     10            29440.0  2.017102e+11  277.448502   6.535569  16.598854
     11            29440.0  2.017112e+11  215.835272   7.165504  16.026846
     12            29440.0  2.017122e+11  237.338195   7.908435  15.927536
2018 1             29440.0  2.018012e+11  269.553613   6.898274  17.351792
     2             29440.0  2.018021e+11  224.710831   5.870871  14.937500
     3             29440.0  2.018032e+11  292.265435   6.066968  15.392857
     4             29440.0  2.018042e+11  350.141509   5.704087  15.216981
     5             29440.0  2.018052e+11  422.810552   5.387764  14.819095
     6             29440.0  2.018062e+11  445.827233   7.056325  18.480337
     7             29440.0  2.018072e+11  408.614487   5.607442  15.902778
     8             29440.0  2.018082e+11  396.655422   6.515248  16.764179
     9             29440.0  2.018092e+11  290.531856   7.879109  20.581481
     10            29440.0  2.018102e+11  256.174656   7.452370  17.902685
     11            29440.0  2.018111e+11  303.893491   6.950848  16.097473
     12            29440.0  2.018122e+11  281.960321   6.531746  14.872807
2019 1             29440.0  2.019012e+11  279.460600   5.835289  17.300813
     2             29440.0  2.019021e+11  252.858576   9.232639  17.908511
     3             29440.0  2.019032e+11  281.606481   7.907805  17.462687
     4             29440.0  2.019042e+11  309.035306   5.932188  15.868217
     5             29440.0  2.019052e+11  367.198506   7.738381  17.553719
     6             29440.0  2.019062e+11  370.992008   8.138490  17.251852
     7             29440.0  2.019072e+11  294.433641   5.785714  15.034722
     8             29440.0  2.019082e+11  320.335766   6.769447  15.751678
     9             29440.0  2.019092e+11  306.491058   6.363594  15.173285
     10            29440.0  2.019100e+11  239.577465  10.169014  17.470588

               TEMP_F        MAX        MIN     TEMP_C
YEAR MONTH
1906 1      25.526882        NaN        NaN  -3.596177
     2      25.797619        NaN        NaN  -3.445767
     3      22.806452        NaN        NaN  -5.107527
     4      38.822222        NaN        NaN   3.790123
     5      55.526882        NaN        NaN  13.070490
     6      61.244444        NaN        NaN  16.246914
     7      65.849462        NaN        NaN  18.805257
     8      56.462366        NaN        NaN  13.590203
     9      47.500000        NaN        NaN   8.611111
     10     39.849462        NaN        NaN   4.360812
     11     32.533333        NaN        NaN   0.296296
     12     24.645161        NaN        NaN  -4.086022
1907 1      14.172043        NaN        NaN  -9.904421
     2      22.036145        NaN        NaN  -5.535475
     3      29.580645        NaN        NaN  -1.344086
     4      36.111111        NaN        NaN   2.283951
     5      44.688172        NaN        NaN   7.048984
     6      57.755556        NaN        NaN  14.308642
     7      62.462366        NaN        NaN  16.923536
     8      54.752688        NaN        NaN  12.640382
     9      48.533333        NaN        NaN   9.185185
     10     47.268817        NaN        NaN   8.482676
     11     33.155556        NaN        NaN   0.641975
     12     10.413043        NaN        NaN -11.992754
1908 1      20.688172        NaN        NaN  -6.284349
     2      22.558140        NaN        NaN  -5.245478
     3      24.182796        NaN        NaN  -4.342891
     4      36.811111        NaN        NaN   2.672840
     5      46.494624        NaN        NaN   8.052569
     6      57.711111        NaN        NaN  14.283951
     7      62.172043        NaN        NaN  16.762246
     8      60.870968        NaN        NaN  16.039427
     9      48.866667        NaN        NaN   9.370370
     10     41.688172        NaN        NaN   5.382318
     11     26.344444        NaN        NaN  -3.141975
     12     25.967391        NaN        NaN  -3.351449
1909 1      27.612903        NaN        NaN  -2.437276
     2      14.987952        NaN        NaN  -9.451138
     3      24.462366        NaN        NaN  -4.187575
     4      31.977778        NaN        NaN  -0.012346
     5      41.827957        NaN        NaN   5.459976
     6      58.355556        NaN        NaN  14.641975
     7      61.967742        NaN        NaN  16.648746
     8      58.193548        NaN        NaN  14.551971
     9      52.000000        NaN        NaN  11.111111
     10     47.956989        NaN        NaN   8.864994
     11     25.855556        NaN        NaN  -3.413580
     12     24.225806        NaN        NaN  -4.318996
2017 1      25.505131  28.056604  21.423077  -3.608261
     2      24.046512  27.519231  20.115385  -4.418605
     3      32.413112  35.838710  27.935484   0.229507
     4      34.766620  38.966102  30.033333   1.537011
     5      47.137668  53.580645  40.387097   8.409816
     6      54.920019  60.566667  49.516667  12.733344
     7      58.780974  64.345455  53.581818  14.878319
     8      58.148165  62.229508  53.590164  14.526758
     9      50.127501  53.300000  46.600000  10.070834
     10     39.133514  41.918033  36.098361   3.963063
     11     35.523456  37.200000  33.368421   1.957475
     12     31.105002  33.016393  28.758065  -0.497221
2018 1      25.072142  26.816667  21.637931  -3.848810
     2      14.445549  18.196429  10.196429  -9.752473
     3      20.558371  25.491525  12.423729  -6.356461
     4      38.951887  44.175439  32.844828   3.862159
     5      58.325143  63.512195  48.658537  14.625079
     6      57.843109  63.754717  51.000000  14.357283
     7      69.251354  75.262295  63.688525  20.695197
     8      62.400182  67.833333  57.350000  16.888990
     9      54.055409  57.833333  49.648148  12.253005
     10     42.096950  45.229508  37.672131   5.609417
     11     36.585723  38.510638  34.085106   2.547624
     12     26.672736  27.901961  23.173077  -2.959591
2019 1      17.884529  21.474576  12.700000  -7.841929
     2      28.971230  32.672727  24.545455  -1.682650
     3      29.485388  32.870968  24.870968  -1.397007
     4      42.472030  48.810345  35.847458   5.817794
     5      47.965553  52.907407  43.462963   8.869752
     6      61.743400  67.316667  55.600000  16.524111
     7      61.569955  67.774194  55.903226  16.427753
     8      60.598649  65.935484  55.016129  15.888138
     9      49.958137  53.766667  45.350000   9.976743
     10     42.774648  48.500000  41.000000   5.985915

## Обнаружение теплых месяцев
Теперь мы объединили наши данные на месячном уровне, и все, что нам нужно сделать, - это проверить, в какие годы были самые теплые апрельские температуры. Простой подход заключается в том, чтобы выбрать все 'Апрели' из данных, сгруппировать данные и проверить, какие группы имеют наибольшее среднее значение:

- выберите все записи, относящиеся к апрелю (независимо от года):

In [52]:
aprils = df[df['MONTH'] == 4]
print(aprils.head())

     STATION_NUMBER          TIME    DIR  SPEED  GUST  TEMP_F  MAX  MIN  \
270           29440  190604010600   90.0   14.0   NaN    19.0  NaN  NaN
271           29440  190604011300  360.0   18.0   NaN    29.0  NaN  NaN
272           29440  190604012000  360.0   18.0   NaN    18.0  NaN  NaN
273           29440  190604020600  270.0   11.0   NaN    23.0  NaN  NaN
274           29440  190604021300  270.0    5.0   NaN    46.0  NaN  NaN

       TEMP_C      TIME_STR YEAR_MONTH                DATE  YEAR  MONTH
270 -7.222222  190604010600 1906-04-01 1906-04-01 06:00:00  1906      4
271 -1.666667  190604011300 1906-04-01 1906-04-01 13:00:00  1906      4
272 -7.777778  190604012000 1906-04-01 1906-04-01 20:00:00  1906      4
273 -5.000000  190604020600 1906-04-01 1906-04-02 06:00:00  1906      4
274  7.777778  190604021300 1906-04-01 1906-04-02 13:00:00  1906      4

- возьмите подмножество столбцов, которые могут содержать интересную информацию:

In [53]:
aprils = aprils[['STATION_NUMBER','TEMP_F', 'TEMP_C','YEAR_MONTH']]

- группировка по годам и месяцам:

In [54]:
grouped = aprils.groupby(by='YEAR_MONTH')

- вычислите среднее значение для каждой группы:

In [55]:
monthly_mean = grouped.mean()

In [56]:
monthly_mean.head()

            STATION_NUMBER     TEMP_F    TEMP_C
YEAR_MONTH
1906-04-01           29440  38.822222  3.790123
1907-04-01           29440  36.111111  2.283951
1908-04-01           29440  36.811111  2.672840
1909-04-01           29440  31.977778 -0.012346
2017-04-01           29440  34.766620  1.537011

- проверьте самые высокие значения температуры (сортируйте фрейм данных в порядке убывания):

In [57]:
monthly_mean.sort_values(by='TEMP_C', ascending=False).head(10)

            STATION_NUMBER     TEMP_F    TEMP_C
YEAR_MONTH
2019-04-01           29440  42.472030  5.817794
2018-04-01           29440  38.951887  3.862159
1906-04-01           29440  38.822222  3.790123
1908-04-01           29440  36.811111  2.672840
1907-04-01           29440  36.111111  2.283951
2017-04-01           29440  34.766620  1.537011
1909-04-01           29440  31.977778 -0.012346

## Повторение анализа данных с большим набором данных
Наконец, давайте повторим описанные выше шаги анализа данных для всех имеющихся у нас доступных данных (!!). Во-первых, подтвердите путь к папке, в которой находятся все входные данные. Идея заключается в том, что мы повторим процесс анализа для каждого входного файла, используя (довольно длинный) цикл for! Здесь мы имеем все основные шаги анализа с некоторой дополнительной выходной информацией - все в одной длинной ячейке кода:

In [58]:
# Считывание выбранных столбцов данных с использованием различного количества пробелов в качестве разделителя и указание символов * в качестве значений NoData
data = pd.read_csv(fp, delim_whitespace=True, 
                   usecols=['USAF','YR--MODAHRMN', 'DIR', 'SPD', 'GUS','TEMP', 'MAX', 'MIN'], 
                   na_values=['*', '**', '***', '****', '*****', '******'])

# Переименовать столбцы
new_names = {'USAF':'STATION_NUMBER','YR--MODAHRMN': 'TIME', 'SPD': 'SPEED', 'GUS': 'GUST', 'TEMP':'TEMP_F'}
data = data.rename(columns=new_names)

#Печать информации о текущем входном файле:
print("STATION NUMBER:", data.at[0,"STATION_NUMBER"])
print("NUMBER OF OBSERVATIONS:", len(data))

# Создать столбец
col_name = 'TEMP_C'
data[col_name] = None

# Конвертировать темпетару из Фаренгейта в Цельсий
data['TEMP_C'] = data['TEMP_F'].apply(fahr_to_celsius)

# Преобразование времени в строку 
data['TIME_STR'] = data['TIME'].astype(str)

# Разбор года и месяца
data['MONTH'] = data['TIME_STR'].str.slice(start=5, stop=6).astype(int)
data['YEAR'] = data['TIME_STR'].str.slice(start=0, stop=4).astype(int)

# Выписка наблюдений за апрель месяц 
aprils = data[data['MONTH']==4]

# Возьмите подмножество столбцов
aprils = aprils[['STATION_NUMBER','TEMP_F', 'TEMP_C', 'YEAR', 'MONTH']]

# Группировка по годам и месяцам
grouped = aprils.groupby(by=['YEAR', 'MONTH'])

# Получить средние значения для каждой группы
monthly_mean = grouped.mean()

# Печать информации
print(monthly_mean.sort_values(by='TEMP_C', ascending=False).head(5))
print("\n")

STATION NUMBER: 29440
NUMBER OF OBSERVATIONS: 74940
            STATION_NUMBER     TEMP_F    TEMP_C
YEAR MONTH
2019 4               29440  42.472030  5.817794
2018 4               29440  38.951887  3.862159
1906 4               29440  38.822222  3.790123
1908 4               29440  36.811111  2.672840
1907 4               29440  36.111111  2.283951

#### Мы будем использовать glob() функцию из модуля glob, чтобы перечислить наши входные файлы.

In [59]:
import glob

In [60]:
file_list = glob.glob(r'data/0*txt')

#### Примечание

Обратите внимание, что мы используем символ * в качестве подстановочного знака, поэтому любой файл, который начинается data/0 и заканчивается 
txt, будет добавлен в список файлов, которые мы будем перебирать. Мы специально используем data/0 в качестве начальной части имена файлов,
чтобы избежать включения наших файлов метаданных в список!

In [61]:
print("количество файлов в списке", len(file_list))
print(file_list)

количество файлов в списке 1
['data\\029440.txt']

Теперь у вас должны быть все соответствующие имена файлов в списке, и мы можем перебирать список с помощью for-loop:

In [62]:
for fp in file_list:
    print(fp)

data\029440.txt

In [63]:
# Повторите шаги анализа для каждого входного файла:

for fp in file_list:

    # Считывание выбранных столбцов данных с использованием различного количества пробелов в качестве разделителя и указание 
    # символов * в качестве значений NoData
    data = pd.read_csv(fp, delim_whitespace=True, usecols=['USAF','YR--MODAHRMN', 'DIR', 'SPD', 'GUS','TEMP', 'MAX', 'MIN'], 
                       na_values=['*', '**', '***', '****', '*****', '******'])

    # Переименуйте столбцы
    new_names = {'USAF':'STATION_NUMBER','YR--MODAHRMN': 'TIME', 'SPD': 'SPEED', 'GUS': 'GUST', 'TEMP':'TEMP_F'}
    data = data.rename(columns=new_names)

    # Печать информации о текущем входном файле:
    print("НОМЕР СТАНЦИИ:", data.at[0,"STATION_NUMBER"])
    print("ЧИСЛО НАБЛЮДЕНИЙ:", len(data))

    # Создать столбец
    col_name = 'TEMP_C'
    data[col_name] = None

    # Конвертировать темпетару из Фаренгейта в Цельсий
    data['TEMP_C'] = data['TEMP_F'].apply(fahr_to_celsius)

    # Преобразование времени в строку
    data['TIME_STR'] = data['TIME'].astype(str)

    # Разбор года и месяца
    data['MONTH'] = data['TIME_STR'].str.slice(start=5, stop=6).astype(int)
    data['YEAR'] = data['TIME_STR'].str.slice(start=0, stop=4).astype(int)

    # Выписка наблюдений за апрель месяц 
    aprils = data[data['MONTH']==4]

    # Возьмите подмножество столбцов
    aprils = aprils[['STATION_NUMBER','TEMP_F', 'TEMP_C', 'YEAR', 'MONTH']]

    # Группировка по годам и месяцам
    grouped = aprils.groupby(by=['YEAR', 'MONTH'])

    # Получить средние значения для каждой группы
    monthly_mean = grouped.mean()

    # Печать информации
    print("САМАЯ ВЫСОКАЯ ТЕМПЕРАТУРА:", monthly_mean["TEMP_C"].max())
    print(monthly_mean.sort_values(by='TEMP_C', ascending=False).head(5))
    print("\n")

НОМЕР СТАНЦИИ: 29440
ЧИСЛО НАБЛЮДЕНИЙ: 74940
САМАЯ ВЫСОКАЯ ТЕМПЕРАТУРА: 5.817794215852459
            STATION_NUMBER     TEMP_F    TEMP_C
YEAR MONTH
2019 4               29440  42.472030  5.817794
2018 4               29440  38.951887  3.862159
1906 4               29440  38.822222  3.790123
1908 4               29440  36.811111  2.672840
1907 4               29440  36.111111  2.283951

## Задача
Как насчет теперь, как апрель 2019 года ранжировался по разным станциям?